inventory-system/
в”њв”Ђ package.json
в”њв”Ђ package-lock.json
в”њв”Ђ README.md
в”њв”Ђ .env
в”њв”Ђ .env.example
в”њв”Ђ .gitignore
в”њв”Ђ uploads/
в”њв”Ђ src/
в”‚  в”њв”Ђ index.js
в”‚  в”њв”Ђ config/
в”‚  в”‚  в””в”Ђ db.js
в”‚  в”њв”Ђ middleware/
в”‚  в”‚  в””в”Ђ auth.js
в”‚  в”њв”Ђ models/
в”‚  в”‚  в”њв”Ђ product.js
в”‚  в”‚  в”њв”Ђ purchaseOrder.js
в”‚  в”‚  в”њв”Ђ shop.js
в”‚  в”‚  в””в”Ђ user.js
в”‚  в”њв”Ђ routes/
в”‚  в”‚  в”њв”Ђ auth.js
в”‚  в”‚  в”њв”Ђ products.js
в”‚  в”‚  в”њв”Ђ purchases.js
в”‚  в”‚  в”њв”Ђ shops.js
в”‚  в”‚  в”њв”Ђ warehouses.js
в”‚  в”‚  в””в”Ђ history.js
в”‚  в”њв”Ђ utils/
в”‚  в”‚  в”њв”Ђ csv.js
в”‚  в”‚  в”њв”Ђ password.js
в”‚  в”‚  в””в”Ђ token.js
в”‚  в””в”Ђ services/
в”‚     в””в”Ђ productService.js
в”њв”Ђ public/
в”‚  в””в”Ђ uploads/            # only if you want public static assets separate
в”њв”Ђ frontend/
в”‚  в”њв”Ђ backoffice/
в”‚  в”‚  в”њв”Ђ backoffice.html
в”‚  в”‚  в”њв”Ђ index.css
в”‚  в”‚  в”њв”Ђ script.js
в”‚  в”‚  в”њв”Ђ dashboard.js
в”‚  в”‚  в”њв”Ђ addshop.js
в”‚  в”‚  в”њв”Ђ updatepage.js
в”‚  в”‚  в”њв”Ђ searchProduct.js
в”‚  в”‚  в”њв”Ђ restinventory.js
в”‚  в”‚  в”њв”Ђ helper.js
в”‚  в”‚  в”њв”Ђ Key_Shortcut.js
в”‚  в”‚  в”њв”Ђ excelInlineEdit.js
в”‚  в”‚  в””в”Ђ picture.js
в”‚  в”њв”Ђ storefront/
в”‚  в”‚  в”њв”Ђ index.html
в”‚  в”‚  в”њв”Ђ style.css
в”‚  в”‚  в””в”Ђ shop.js
в”‚  в”њв”Ђ onlineshop/
в”‚  в”‚  в”њв”Ђ onlineshop.html
в”‚  в”‚  в”њв”Ђ onlineshop.css
в”‚  в”‚  в””в”Ђ onlineshop.js
в”‚  в”њв”Ђ pos/
в”‚  в”‚  в”њв”Ђ pos.html
в”‚  в”‚  в”њв”Ђ pos.js
в”‚  в”‚  в””в”Ђ pos.css
в”‚  в””в”Ђ prospectus/
в”‚     в””в”Ђ prospectus.html
в””в”Ђ docs/
   в”њв”Ђ screenshots/
   в””в”Ђ architecture/
